# zatiaraspos

./: .check_output.txt  .env.example  .gitignore  .lint_full.txt  .prettierignore  ACCESSIBILITY_FIXES.md  AGENTS.md  AI_SETUP.md  AUDIT-WHITELABEL.md  AUDIT.md  CACHE_OPTIMIZATION.md  CLAUDE.md  CONVENTIONS.md  DDS.md  FASE3-QUALITY-TODO.md  IMPLEMENTASI_KEAMANAN.md  LAPORAN_PAGE_FIX.md  OFFLINE_PERSISTENCE_FIX.md  OFFLINE_POS.md  PERFORMANCE_OPTIMIZATION.md  PHASES.md  PLAN-8of8-DAN-HARDENING.md  README.md  REAUDIT-FASE3-V2.md  REAUDIT-FASE3.md  REMOVE_ANY_PLAN.md  SECURITY.md  SPECIFICATION.md  TARGET_PERSONA.md  TROUBLESHOOTING_OFFLINE.md  ZATIARAS_COMPETITOR_REVIEW.md  ZATIARAS_JUICE_RESEARCH.md  check.txt  check_final.txt  check_final2.txt  check_final3.txt  check_final4.txt  check_final5.txt  check_final6.txt  check_output.txt  (+26 more)
.claude/: gsd-file-manifest.json  settings.json
.claude/agents/: gsd-advisor-researcher.md  gsd-assumptions-analyzer.md  gsd-codebase-mapper.md  gsd-debugger.md  gsd-doc-verifier.md  gsd-doc-writer.md  gsd-executor.md  gsd-integration-checker.md  gsd-nyquist-auditor.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-security-auditor.md  gsd-ui-auditor.md  gsd-ui-checker.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.claude/hooks/: gsd-check-update.js  gsd-context-monitor.js  gsd-prompt-guard.js  gsd-read-guard.js  gsd-statusline.js  gsd-workflow-guard.js
.codex/: hooks.json
.codex/agents/: gsd-advisor-researcher.toml  gsd-assumptions-analyzer.toml  gsd-codebase-mapper.toml  gsd-debugger.toml  gsd-doc-verifier.toml  gsd-doc-writer.toml  gsd-executor.toml  gsd-integration-checker.toml  gsd-nyquist-auditor.toml  gsd-phase-researcher.toml  gsd-plan-checker.toml  gsd-planner.toml  gsd-project-researcher.toml  gsd-research-synthesizer.toml  gsd-roadmapper.toml  gsd-security-auditor.toml  gsd-ui-auditor.toml  gsd-ui-checker.toml  gsd-ui-researcher.toml  gsd-user-profiler.toml  gsd-verifier.toml
.codex/hooks/: gsd-check-update.js  gsd-context-monitor.js  gsd-prompt-guard.js  gsd-read-guard.js  gsd-statusline.js  gsd-workflow-guard.js
.planning/: PROJECT.md  ROADMAP.md  STATE.md  implementation_plan.md  migration_audit_report.md  task.md  verification_report.md
.planning/codebase/: CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md
docs/: ANDROID_ARCHITECTURE.md  REBUILD_SPECS.md  SECURITY_VERIFICATION_CHECKLIST.md
docsnya expeditoo/: api.md  main_features.md  overview.md  roadmap.md  rules.md
docsnya expeditoo/plans/: README.md  plan_ably_integration.md  plan_admin_driver_management.md  plan_admin_implementation.md  plan_admin_refactor.md  plan_admin_refinement.md  plan_ai_price_recommendation.md  plan_api_layer_refactor.md  plan_auction.md  plan_auction_backend.md  plan_auction_lifecycle.md  plan_auth.md  plan_chat.md  plan_create_listing.md  plan_deliveries.md  plan_driver_assignment.md  plan_driver_messages.md  plan_driver_onboarding.md  plan_email_integration.md  plan_fix_any_types.md  plan_home_backend_integration.md  plan_landing_page_stats.md  plan_listings_fts.md  plan_maplibre_migration.md  plan_multilanguage.md  plan_notification_backend.md  plan_notification_floating_box.md  plan_notification_popover.md  plan_pricing_engine.md  plan_profile.md  plan_realtime_home_cards.md  plan_reviews.md  plan_reviews_refactor.md  plan_shipment.md  plan_shipment_events.md  plan_shipment_role_filter.md  plan_soft_timer.md  plan_stripe_integration.md  plan_theme_toggle.md  plan_transporter_api.md
docsnya expeditoo/specs/: README.md  admin_analytics_spec.md  admin_dashboard_spec.md  admin_driver_management_spec.md  (+44 more)
drizzle/: 0000_blushing_cerebro.sql  0001_ops_hardening.sql  0002_juice_ingredient_inventory.sql  0003_hpp_costing.sql  0004_daily_sales_summary.sql  0005_transaction_snapshots.sql  0006_cursor_pagination_indexes.sql  0007_daily_sales_hpp.sql  0008_daily_product_payment_split.sql  0009_drop_bukukas_nominal.sql  0010_drop_produk_legacy_cols.sql  0011_rename_domain_tables_id.sql  0012_rename_product_cols_id.sql  0013_rename_branch_to_cabang.sql  0014_rename_domain_columns_id.sql
scratch/: check_output.txt  check_output_utf8.txt  check_verbose.txt  cleanup_unsubscribe.py  find_all_reactive.py  find_declarations.py  find_reactive.py  find_return.py  find_runes.py  find_supabase.py  fix_all_reactivity.py  fix_branch_subscribe.py  fix_events.py  fix_kasir_riwayat.py  fix_laporan.py  fix_tests.py  fix_userrole_3.py  fix_userrole_4.py  migrate_runes.py  migrate_touch.py  parse_check.py  parse_errors.py  parse_lint.py  parse_warnings_detail.py  replace_refresh.py  svelte_check.txt  svelte_check_2.txt  svelte_check_3.txt  svelte_check_4.txt  svelte_check_5.txt  svelte_check_6.txt  svelte_check_7.txt  svelte_check_final.txt  svelte_check_final2.txt  svelte_check_final4.txt  svelte_check_final5.txt  svelte_check_final6.txt  svelte_check_final7.txt  svelte_check_final8.txt  update_selectedbranch.py  (+2 more)
scripts/: add-auth-sessions.sql  add-pos-idempotency.sql  backfill-daily-product-split.sql  backfill-daily-sales-hpp.sql  backfill-daily-sales-summary.sql  cleanup-uat-browser-transactions.sql  d1-backup.mjs  d1-migrate-all.mjs  d1-restore.mjs  export-durable-objects.mjs  loadtest-checkout.mjs  remote-existing-base-0001.sql  seed-prod-balikpapan-group.sql  seed-prod-berau-group.sql  seed-prod-samarinda-group.sql  seed-uat-samarinda.sql  setup-local-d1.mjs  test-code-quality.ts  test-features.ts  test-simple.ts  uat-checkout-financials.mjs  uat-csp-pages.mjs  uat-csrf-mutations.mjs  uat-final-workflows.mjs  uat-live-realtime.mjs  uat-live-ui-two-device.mjs  uat-security-rate-limits.mjs  verify-cloudflare-deploy-config.mjs  verify-realtime-durable-object.mjs
src/: app.css  app.d.ts  app.html  hooks.server.ts  service-worker.ts
static/: manifest.json  manifest.webmanifest  offline.html
zatiarasposapp/: .gitignore  build.gradle.kts  gradle.properties  roadmap.md  rules.md  settings.gradle.kts
zatiarasposapp/gradle/: libs.versions.toml
(+795 files in other folders)
