{
  "name": "ZatiarasPOS",
  "short_name": "ZatiarasPOS",
  "description": "Aplikasi kasir modern untuk bisnis minuman",
  "theme_color": "#ec4899",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "img/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "img/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/beranda.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Dashboard utama dengan statistik penjualan"
    },
    {
      "src": "screenshots/kasir.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Interface kasir untuk transaksi penjualan"
    },
    {
      "src": "screenshots/laporan.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Halaman laporan dan analisis data"
    },
    {
      "src": "screenshots/pengaturan.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Menu pengaturan aplikasi"
    },
    {
      "src": "screenshots/loginpage.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Halaman login dan autentikasi"
    },
    {
      "src": "screenshots/asistenai.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Fitur asisten AI untuk analisis bisnis"
    }
  ]
} 