
> zatiaraspos@2.0.0 check D:\kulyeah\project\zatiaraspos
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json


====================================
Loading svelte-check in workspace: d:\kulyeah\project\zatiaraspos
Getting Svelte diagnostics...

node.exe : Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
At C:\Users\Administrator\AppData\Roaming\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Browserslist: b...ld. Please run::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
d:\kulyeah\project\zatiaraspos\[32msrc\routes\+page.svelte[39m:584:21
[33mWarn[39m: `a11y-no-noninteractive-element-interactions` is no longer valid ΓÇö please use `a11y_no_noninteractive_element_interactions` instead
https://svelte.dev/e/legacy_code (svelte)
[36m	<!-- svelte-ignore a11y-click-events-have-key-events -->
	<!-- svelte-ignore [35ma11y-no-noninteractive-element-interactions[36m -->
	<div
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\+page.svelte[39m:583:21
[33mWarn[39m: `a11y-click-events-have-key-events` is no longer valid ΓÇö please use `a11y_click_events_have_key_events` instead
https://svelte.dev/e/legacy_code (svelte)
[36m{#if showTokoModal}
	<!-- svelte-ignore [35ma11y-click-events-have-key-events[36m -->
	<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\+page.svelte[39m:596:3
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m	>
		[35m<div
			class="modal-slideup mx-auto box-border w-full max-w-[95vw] rounded-2xl bg-white p-8 shadow-2xl md:p-12 lg:max-w-lg lg:p-10 xl:max-w-xl xl:p-12 2xl:max-w-2xl 2xl:p-16"
			onclick={(event) => event.stopPropagation()}
			role="document"
		>
			{#if isBukaToko}
				<div class="mb-4 flex flex-col items-center">
					<div class="mb-2 text-4xl">≡ƒì╣</div>
					<h2 class="mb-1 text-xl font-bold text-pink-500">Buka Toko</h2>
					<div class="mb-2 text-sm text-gray-400">Yuk, buka toko dan mulai hari ini.</div>
				</div>
				<div class="mb-4">
					<div class="relative">
						<span
							class="absolute top-1/2 left-4 -translate-y-1/2 font-semibold text-pink-400 select-none"
							>Rp</span
						>
						<input
							type="text"
							inputmode="numeric"
							pattern="[0-9]*"
							min="0"
							bind:value={modalAwalInput}
							oninput={formatModalAwalInput}
							class="w-full rounded-xl border-2 border-pink-200 bg-pink-50 py-3 pr-4 pl-12 text-lg font-bold text-gray-800 placeholder-pink-300 shadow-sm transition outline-none focus:ring-2 focus:ring-pink-300"
							placeholder="Modal awal kas hari ini"
						/>
					</div>
				</div>
				{#if pinErrorToko}
					<div
						class="fixed top-20 left-1/2 z-50 rounded-xl bg-red-500 px-6 py-3 text-white shadow-lg transition-all duration-300 ease-out"
						style="transform: translateX(-50%);"
						in:fly={{ y: -32, duration: 300, easing: cubicOut }}
						out:fade={{ duration: 200 }}
					>
						{pinErrorToko}
					</div>
				{/if}
				<button
					class="mt-2 flex w-full items-center justify-center gap-2 rounded-xl bg-gradient-to-r from-pink-500 to-pink-400 py-3 text-lg font-extrabold text-white shadow-xl transition-all hover:scale-105 hover:shadow-2xl active:scale-100"
					onclick={handleBukaToko}
				>
					<span class="text-2xl">≡ƒì╣</span>
					<span>Buka Toko Sekarang</span>
				</button>
			{:else}
				<div class="mb-4 flex flex-col items-center">
					<div class="mb-2 text-4xl">≡ƒöÆ</div>
					<h2 class="mb-1 text-xl font-bold text-pink-500">Tutup Toko</h2>
					<div class="mb-2 text-center text-sm text-gray-400">
						Terima kasih atas kerja keras hari ini! Cek ringkasan sebelum tutup toko.
					</div>
				</div>
				<div class="mb-4 space-y-3 text-base text-gray-700">
					<div
						class="flex items-center justify-between rounded-xl border border-pink-100 bg-pink-50 px-4 py-3 font-semibold"
					>
						<span>Modal Awal</span><span>Rp {ringkasanTutup.modalAwal.toLocaleString('id-ID')}</span
						>
					</div>
					<div
						class="flex items-center justify-between rounded-xl border border-pink-100 bg-pink-50 px-4 py-3 font-semibold"
					>
						<span>Total Penjualan</span><span
							>Rp {ringkasanTutup.totalPenjualan.toLocaleString('id-ID')}</span
						>
					</div>
					<div
						class="flex items-center justify-between rounded-xl border border-pink-100 bg-pink-50 px-4 py-3 font-semibold"
					>
						<span>Pemasukan Tunai</span><span
							>Rp {ringkasanTutup.pemasukanTunai.toLocaleString('id-ID')}</span
						>
					</div>
					<div
						class="flex items-center justify-between rounded-xl border border-pink-100 bg-pink-50 px-4 py-3 font-semibold"
					>
						<span>Pengeluaran Tunai</span><span
							>Rp {ringkasanTutup.pengeluaranTunai.toLocaleString('id-ID')}</span
						>
					</div>
					<div class="mb-1 flex flex-col items-center">
						<div class="mb-1 text-center text-base font-bold text-pink-600 md:text-lg">
							Uang Kasir Seharusnya
						</div>
						<div
							class="mx-8 flex w-full max-w-xs flex-col items-center justify-center rounded-xl border-2 border-pink-400 bg-white px-2 py-5 shadow-sm md:mx-16"
						>
							<div class="mb-1 text-4xl">≡ƒÆ╕</div>
							<span
								class="animate-glow text-2xl font-extrabold whitespace-nowrap text-pink-600 md:text-3xl"
								>Rp {ringkasanTutup.uangKasir.toLocaleString('id-ID')}</span
							>
							<div class="mt-2 text-center text-xs text-gray-400">
								Pastikan uang kasir sesuai sebelum tutup toko
							</div>
						</div>
					</div>
				</div>
				<button
					class="mt-2 flex w-full items-center justify-center gap-2 rounded-xl bg-gradient-to-r from-pink-500 to-pink-400 py-3 text-lg font-extrabold text-white shadow-xl transition-all hover:scale-105 hover:shadow-2xl active:scale-100"
					onclick={handleTutupToko}
				>
					<span class="text-2xl">≡ƒöÆ</span>
					<span>Tutup Toko Sekarang</span>
				</button>
			{/if}
		</div>[36m
	</div>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\+page.svelte[39m:596:3
[33mWarn[39m: Non-interactive element `<div>` should not be assigned mouse or keyboard event listeners
https://svelte.dev/e/a11y_no_noninteractive_element_interactions (svelte)
[36m	>
		[35m<div
			class="modal-slideup mx-auto box-border w-full max-w-[95vw] rounded-2xl bg-white p-8 shadow-2xl md:p-12 lg:max-w-lg lg:p-10 xl:max-w-xl xl:p-12 2xl:max-w-2xl 2xl:p-16"
			onclick={(event) => event.stopPropagation()}
			role="document"
		>
			{#if isBukaToko}
				<div class="mb-4 flex flex-col items-center">
					<div class="mb-2 text-4xl">≡ƒì╣</div>
					<h2 class="mb-1 text-xl font-bold text-pink-500">Buka Toko</h2>
					<div class="mb-2 text-sm text-gray-400">Yuk, buka toko dan mulai hari ini.</div>
				</div>
				<div class="mb-4">
					<div class="relative">
						<span
							class="absolute top-1/2 left-4 -translate-y-1/2 font-semibold text-pink-400 select-none"
							>Rp</span
						>
						<input
							type="text"
							inputmode="numeric"
							pattern="[0-9]*"
							min="0"
							bind:value={modalAwalInput}
							oninput={formatModalAwalInput}
							class="w-full rounded-xl border-2 border-pink-200 bg-pink-50 py-3 pr-4 pl-12 text-lg font-bold text-gray-800 placeholder-pink-300 shadow-sm transition outline-none focus:ring-2 focus:ring-pink-300"
							placeholder="Modal awal kas hari ini"
						/>
					</div>
				</div>
				{#if pinErrorToko}
					<div
						class="fixed top-20 left-1/2 z-50 rounded-xl bg-red-500 px-6 py-3 text-white shadow-lg transition-all duration-300 ease-out"
						style="transform: translateX(-50%);"
						in:fly={{ y: -32, duration: 300, easing: cubicOut }}
						out:fade={{ duration: 200 }}
					>
						{pinErrorToko}
					</div>
				{/if}
				<button
					class="mt-2 flex w-full items-center justify-center gap-2 rounded-xl bg-gradient-to-r from-pink-500 to-pink-400 py-3 text-lg font-extrabold text-white shadow-xl transition-all hover:scale-105 hover:shadow-2xl active:scale-100"
					onclick={handleBukaToko}
				>
					<span class="text-2xl">≡ƒì╣</span>
					<span>Buka Toko Sekarang</span>
				</button>
			{:else}
				<div class="mb-4 flex flex-col items-center">
					<div class="mb-2 text-4xl">≡ƒöÆ</div>
					<h2 class="mb-1 text-xl font-bold text-pink-500">Tutup Toko</h2>
					<div class="mb-2 text-center text-sm text-gray-400">
						Terima kasih atas kerja keras hari ini! Cek ringkasan sebelum tutup toko.
					</div>
				</div>
				<div class="mb-4 space-y-3 text-base text-gray-700">
					<div
						class="flex items-center justify-between rounded-xl border border-pink-100 bg-pink-50 px-4 py-3 font-semibold"
					>
						<span>Modal Awal</span><span>Rp {ringkasanTutup.modalAwal.toLocaleString('id-ID')}</span
						>
					</div>
					<div
						class="flex items-center justify-between rounded-xl border border-pink-100 bg-pink-50 px-4 py-3 font-semibold"
					>
						<span>Total Penjualan</span><span
							>Rp {ringkasanTutup.totalPenjualan.toLocaleString('id-ID')}</span
						>
					</div>
					<div
						class="flex items-center justify-between rounded-xl border border-pink-100 bg-pink-50 px-4 py-3 font-semibold"
					>
						<span>Pemasukan Tunai</span><span
							>Rp {ringkasanTutup.pemasukanTunai.toLocaleString('id-ID')}</span
						>
					</div>
					<div
						class="flex items-center justify-between rounded-xl border border-pink-100 bg-pink-50 px-4 py-3 font-semibold"
					>
						<span>Pengeluaran Tunai</span><span
							>Rp {ringkasanTutup.pengeluaranTunai.toLocaleString('id-ID')}</span
						>
					</div>
					<div class="mb-1 flex flex-col items-center">
						<div class="mb-1 text-center text-base font-bold text-pink-600 md:text-lg">
							Uang Kasir Seharusnya
						</div>
						<div
							class="mx-8 flex w-full max-w-xs flex-col items-center justify-center rounded-xl border-2 border-pink-400 bg-white px-2 py-5 shadow-sm md:mx-16"
						>
							<div class="mb-1 text-4xl">≡ƒÆ╕</div>
							<span
								class="animate-glow text-2xl font-extrabold whitespace-nowrap text-pink-600 md:text-3xl"
								>Rp {ringkasanTutup.uangKasir.toLocaleString('id-ID')}</span
							>
							<div class="mt-2 text-center text-xs text-gray-400">
								Pastikan uang kasir sesuai sebelum tutup toko
							</div>
						</div>
					</div>
				</div>
				<button
					class="mt-2 flex w-full items-center justify-center gap-2 rounded-xl bg-gradient-to-r from-pink-500 to-pink-400 py-3 text-lg font-extrabold text-white shadow-xl transition-all hover:scale-105 hover:shadow-2xl active:scale-100"
					onclick={handleTutupToko}
				>
					<span class="text-2xl">≡ƒöÆ</span>
					<span>Tutup Toko Sekarang</span>
				</button>
			{/if}
		</div>[36m
	</div>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\+page.svelte[39m:766:8
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m						{#if ShoppingBag}
							[35m<svelte:component
								this={ShoppingBag}
								class="mb-2 h-6 w-6 text-sky-500 md:h-10 md:w-10 lg:mx-auto lg:mb-2"
							/>[36m
						{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\+page.svelte[39m:790:8
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m						{#if TrendingUp}
							[35m<svelte:component
								this={TrendingUp}
								class="mb-2 h-6 w-6 text-purple-500 md:h-10 md:w-10 lg:mx-auto lg:mb-2"
							/>[36m
						{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\+page.svelte[39m:814:8
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m						{#if Wallet}
							[35m<svelte:component
								this={Wallet}
								class="mb-2 h-6 w-6 text-green-900 md:h-10 md:w-10 lg:mx-auto lg:mb-2"
							/>[36m
						{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\+page.svelte[39m:838:8
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m						{#if Wallet}
							[35m<svelte:component
								this={Wallet}
								class="mb-2 h-6 w-6 text-cyan-900 md:h-10 md:w-10 lg:mx-auto lg:mb-2"
							/>[36m
						{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\+page.svelte[39m:865:8
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m						{#if Wallet}
							[35m<svelte:component this={Wallet} class="mb-2 h-6 w-6 text-green-900" />[36m
						{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\+page.svelte[39m:882:8
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m						{#if Wallet}
							[35m<svelte:component this={Wallet} class="mb-2 h-6 w-6 text-cyan-900" />[36m
						{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\catat\+page.svelte[39m:588:20
[33mWarn[39m: `a11y-no-noninteractive-element-interactions` is no longer valid ΓÇö please use `a11y_no_noninteractive_element_interactions` instead
https://svelte.dev/e/legacy_code (svelte)
[36m
<!-- svelte-ignore [35ma11y-no-noninteractive-element-interactions[36m -->
<div
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\catat\+page.svelte[39m:589:1
[33mWarn[39m: Non-interactive element `<div>` should not be assigned mouse or keyboard event listeners
https://svelte.dev/e/a11y_no_noninteractive_element_interactions (svelte)
[36m<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
[35m<div
	class="flex min-h-screen w-full max-w-full flex-col overflow-x-hidden bg-white"
	ontouchstart={handleTouchStart}
	ontouchmove={handleTouchMove}
	ontouchend={handleTouchEnd}
	onclick={handleGlobalClick}
	onkeydown={(e) => e.key === 'Escape' && handleGlobalClick(e)}
	onkeypress={(e) => e.key === 'Enter' && handleGlobalClick(e)}
	role="main"
	aria-label="Halaman catat pemasukan pengeluaran"
	tabindex="-1"
>
	<main
		class="page-content min-h-0 w-full max-w-full flex-1 overflow-x-hidden overflow-y-auto"
		style="scrollbar-width:none;-ms-overflow-style:none;"
	>
		<div class="px-2 pt-4 pb-4 md:pt-8 lg:pt-10">
			<div
				class="mx-auto w-full max-w-md px-2 pb-2 md:mx-auto md:max-w-lg md:px-0 md:pb-4 lg:mx-auto lg:max-w-2xl"
			>
				<div
					class="relative mb-5 flex overflow-hidden rounded-full border border-pink-100 bg-gray-50 shadow-sm md:mx-auto md:max-w-lg"
				>
					<!-- Indicator Slide -->
					<div
						class="absolute top-0 left-0 z-0 h-full w-1/2 rounded-full border border-pink-200 bg-white shadow transition-transform duration-200 ease-out"
						style="transform: translateX({mode === 'pengeluaran' ? '100%' : '0'});"
					></div>
					<button
						class="z-10 h-14 min-h-0 flex-1 rounded-full text-sm font-semibold transition-all duration-200 focus:outline-none md:h-16 {mode ===
						'pemasukan'
							? 'text-pink-500'
							: 'text-gray-400'} md:text-lg"
						type="button"
						aria-current={mode === 'pemasukan' ? 'page' : undefined}
						onclick={handleSetPemasukan}
					>
						Catat Pemasukan
					</button>
					<button
						class="z-10 h-14 min-h-0 flex-1 rounded-full text-sm font-semibold transition-all duration-200 focus:outline-none md:h-16 {mode ===
						'pengeluaran'
							? 'text-pink-500'
							: 'text-gray-400'} md:text-lg"
						type="button"
						aria-current={mode === 'pengeluaran' ? 'page' : undefined}
						onclick={handleSetPengeluaran}
					>
						Catat Pengeluaran
					</button>
				</div>
				<form
					class="flex flex-col gap-4 px-1 md:rounded-2xl md:border md:border-pink-100 md:bg-white md:p-8 md:shadow {jenis ===
					'lainnya'
						? 'pb-18'
						: 'pb-14'} md:gap-6"
					onsubmit={handleSubmit}
					autocomplete="off"
					id="catat-form"
				>
					<div class="flex flex-col gap-4 sm:flex-row sm:gap-4 md:gap-6">
						<div class="flex-1">
							<label
								class="mb-1 block text-sm font-medium text-pink-500 md:text-base"
								for="tanggal-input">Tanggal</label
							>
							<input
								id="tanggal-input"
								type="date"
								class="mb-1 w-full rounded-lg border-[1.5px] border-pink-200 bg-white px-3 py-2.5 text-base text-gray-800 transition-colors duration-200 outline-none focus:border-pink-500 focus:ring-2 focus:ring-pink-100 md:py-3 md:text-lg"
								bind:value={date}
								min="2020-01-01"
								max="2100-12-31"
								required
							/>
						</div>
						<div class="flex-1">
							<label
								class="mb-1 block text-sm font-medium text-pink-500 md:text-base"
								for="waktu-input">Waktu</label
							>
							<input
								id="waktu-input"
								type="time"
								class="mb-1 w-full rounded-lg border-[1.5px] border-pink-200 bg-white px-3 py-2.5 text-base text-gray-800 transition-colors duration-200 outline-none focus:border-pink-500 focus:ring-2 focus:ring-pink-100 md:py-3 md:text-lg"
								bind:value={time}
								required
							/>
						</div>
					</div>
					<div>
						<label
							class="mb-1 block text-sm font-medium text-pink-500 md:text-base"
							for="nominal-input">Nominal</label
						>
						<input
							id="nominal-input"
							type="text"
							inputmode="numeric"
							class="mb-1 w-full rounded-lg border-[1.5px] border-pink-200 bg-white px-3 py-2.5 text-base text-gray-800 transition-colors duration-200 outline-none focus:border-pink-500 focus:ring-2 focus:ring-pink-100 md:py-3 md:text-lg"
							value={nominal}
							oninput={handleNominalInput}
							required
							placeholder="Masukkan nominal"
							autocomplete="off"
						/>
						<div
							class="mt-2 mb-1 grid w-full grid-cols-3 gap-2 md:flex md:w-auto md:grid-cols-none md:flex-wrap md:justify-center md:gap-3"
						>
							<button
								type="button"
								class="w-full rounded-lg bg-pink-100 py-2 text-base font-semibold text-pink-500 shadow-sm active:bg-pink-200 md:w-auto md:px-6 md:py-3 md:text-lg md:whitespace-nowrap"
								onclick={handleSetTemplateNominal(5000)}>Rp 5.000</button
							>
							<button
								type="button"
								class="w-full rounded-lg bg-pink-100 py-2 text-base font-semibold text-pink-500 shadow-sm active:bg-pink-200 md:w-auto md:px-6 md:py-3 md:text-lg md:whitespace-nowrap"
								onclick={handleSetTemplateNominal(10000)}>Rp 10.000</button
							>
							<button
								type="button"
								class="w-full rounded-lg bg-pink-100 py-2 text-base font-semibold text-pink-500 shadow-sm active:bg-pink-200 md:w-auto md:px-6 md:py-3 md:text-lg md:whitespace-nowrap"
								onclick={handleSetTemplateNominal(20000)}>Rp 20.000</button
							>
							<button
								type="button"
								class="w-full rounded-lg bg-pink-100 py-2 text-base font-semibold text-pink-500 shadow-sm active:bg-pink-200 md:w-auto md:px-6 md:py-3 md:text-lg md:whitespace-nowrap"
								onclick={handleSetTemplateNominal(50000)}>Rp 50.000</button
							>
							<button
								type="button"
								class="w-full rounded-lg bg-pink-100 py-2 text-base font-semibold text-pink-500 shadow-sm active:bg-pink-200 md:w-auto md:px-6 md:py-3 md:text-lg md:whitespace-nowrap"
								onclick={handleSetTemplateNominal(100000)}>Rp 100.000</button
							>
						</div>
					</div>
					<div>
						<label
							class="mb-1 block text-sm font-medium text-pink-500 md:text-base"
							for="jenis-dropdown">Jenis {mode === 'pemasukan' ? 'Pemasukan' : 'Pengeluaran'}</label
						>
						<button
							type="button"
							id="jenis-dropdown"
							class="mb-1 flex w-full cursor-pointer items-center rounded-lg border-[1.5px] border-pink-200 bg-white px-3 py-2.5 text-base text-gray-800 transition-colors duration-200 outline-none focus:border-pink-500 focus:ring-2 focus:ring-pink-100 md:py-3 md:text-lg"
							onclick={() => (showDropdown = true)}
							onkeydown={(e) => e.key === 'Enter' && (showDropdown = true)}
							style="user-select:none;"
						>
							<span class="truncate">{getJenisLabel(jenis)}</span>
						</button>
						<DropdownSheet
							open={showDropdown}
							value={jenis}
							options={mode === 'pemasukan' ? jenisPemasukan : jenisPengeluaran}
							on:close={() => (showDropdown = false)}
							on:select={(e) => {
								jenis = e.detail;
								showDropdown = false;
							}}
						/>
					</div>
					{#if jenis === 'lainnya'}
						<div>
							<label
								class="mb-1 block text-sm font-medium text-pink-500 md:text-base"
								for="nama-jenis-input">Nama Jenis</label
							>
							<input
								id="nama-jenis-input"
								type="text"
								class="mb-1 w-full rounded-lg border-[1.5px] border-pink-200 bg-white px-3 py-2.5 text-base text-gray-800 transition-colors duration-200 outline-none focus:border-pink-500 focus:ring-2 focus:ring-pink-100 md:py-3 md:text-lg"
								bind:value={namaJenis}
								required
								placeholder="Masukkan nama jenis"
							/>
						</div>
					{/if}
					<div>
						<label
							class="mb-1 block text-sm font-medium text-pink-500 md:text-base"
							for="nama-input">Nama {mode === 'pemasukan' ? 'Pemasukan' : 'Pengeluaran'}</label
						>
						<input
							id="nama-input"
							type="text"
							class="mb-1 w-full rounded-lg border-[1.5px] border-pink-200 bg-white px-3 py-2.5 text-base text-gray-800 transition-colors duration-200 outline-none focus:border-pink-500 focus:ring-2 focus:ring-pink-100 md:py-3 md:text-lg"
							bind:value={nama}
							required
						/>
					</div>

					<!-- Toggle Laci Kasir -->
					<div>
						<label
							class="mb-2 block text-sm font-medium text-pink-500 md:text-base"
							for="laci-kasir-toggle">Laci Kasir</label
						>
						<div
							class="flex items-center justify-between rounded-lg border border-gray-200 bg-gray-50 p-3 md:p-4"
						>
							<div class="flex items-center gap-3 md:gap-4">
								<div
									class="flex h-8 w-8 items-center justify-center rounded-full md:h-10 md:w-10 {paymentMethod ===
									'tunai'
										? 'bg-green-500 text-white'
										: 'bg-gray-300 text-gray-600'}"
								>
									<svg
										class="h-4 w-4 md:h-5 md:w-5"
										fill="none"
										stroke="currentColor"
										viewBox="0 0 24 24"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
										></path>
									</svg>
								</div>
								<div>
									<div class="text-sm font-medium text-gray-800 md:text-base">
										Uang {mode === 'pemasukan' ? 'Masuk' : 'Keluar'} Laci
									</div>
									<div class="text-xs text-gray-500 md:text-sm">
										{paymentMethod === 'tunai'
											? 'Ya, dari laci kasir'
											: 'Tidak, bukan dari laci kasir'}
									</div>
								</div>
							</div>
							<button
								id="laci-kasir-toggle"
								type="button"
								class="relative h-6 w-12 rounded-full transition-colors duration-300 md:h-7 md:w-14 {paymentMethod ===
								'tunai'
									? 'bg-green-500'
									: 'bg-gray-300'}"
								onclick={() => (paymentMethod = paymentMethod === 'tunai' ? 'non-tunai' : 'tunai')}
								onkeydown={(e) =>
									e.key === 'Enter' &&
									(paymentMethod = paymentMethod === 'tunai' ? 'non-tunai' : 'tunai')}
								aria-label="Toggle laci kasir"
							>
								<div
									class="absolute top-0.5 left-0.5 h-5 w-5 rounded-full bg-white shadow-sm transition-transform duration-300 md:h-6 md:w-6 {paymentMethod ===
									'tunai'
										? 'translate-x-6 md:translate-x-7'
										: 'translate-x-0'}"
								></div>
							</button>
						</div>
					</div>
					{#if error}
						<div class="mt-1 text-center text-sm text-pink-600 md:text-base">{error}</div>
					{/if}
				</form>
			</div>
		</div>
	</main>
	<!-- Button Simpan -->
	<div class="fixed right-0 bottom-[56px] left-0 z-30 px-4 pt-2 pb-3">
		<div class="mx-auto max-w-md md:mx-auto md:max-w-lg">
			<button
				type="submit"
				form="catat-form"
				class="mt-1 w-full rounded-xl border-none bg-pink-500 py-4 text-lg font-bold text-white shadow-lg shadow-pink-500/10 transition-all duration-300 hover:bg-pink-600 active:bg-pink-700"
			>
				Simpan
			</button>
		</div>
	</div>
</div>[36m

[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\laporan\+page.svelte[39m:129:6
[31mError[39m: Identifier 'currentUserRole' has already been declared
https://svelte.dev/e/js_parse_error (svelte)
[36m
	let [35m[36mcurrentUserRole = $derived(userRole.value || '');
	let userProfileData = $derived(userProfile.value as { role: string; username: string } | null);
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\laporan\+page.svelte[39m:441:2
[31mError[39m: ',' expected. (ts)
[36m
	[35monDestroy[36m(() => {
		// Unsubscribe dari realtime
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\laporan\+page.svelte[39m:454:4
[31mError[39m: ')' expected. (ts)
[36m		// if (filterChangeTimeout) clearTimeout(filterChangeTimeout);
	})[35m;[36m

[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\laporan\+page.svelte[39m:33:6
[31mError[39m: Cannot redeclare block-scoped variable 'currentUserRole'. (ts)
[36m	// Subscribe ke store
	let [35mcurrentUserRole[36m = '';
	let userProfileData: { role: string; username: string } | null = null;
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\laporan\+page.svelte[39m:34:6
[31mError[39m: Cannot redeclare block-scoped variable 'userProfileData'. (ts)
[36m	let currentUserRole = '';
	let [35muserProfileData[36m: { role: string; username: string } | null = null;
		let isInitialLoad = true; // Add flag to prevent double fetching
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\laporan\+page.svelte[39m:129:6
[31mError[39m: Cannot redeclare block-scoped variable 'currentUserRole'. (ts)
[36m
	let [35mcurrentUserRole[36m = $derived(userRole.value || '');
	let userProfileData = $derived(userProfile.value as { role: string; username: string } | null);
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\laporan\+page.svelte[39m:130:6
[31mError[39m: Cannot redeclare block-scoped variable 'userProfileData'. (ts)
[36m	let currentUserRole = $derived(userRole.value || '');
	let [35muserProfileData[36m = $derived(userProfile.value as { role: string; username: string } | null);

[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\laporan\+page.svelte[39m:441:2
[31mError[39m: Expected 1 arguments, but got 2. (ts)
[36m
	[35monDestroy(() => {
		// Unsubscribe dari realtime
		realtimeManager.unsubscribeAll();
		if (laporanRefreshTimer) {
			clearTimeout(laporanRefreshTimer);
			laporanRefreshTimer = null;
		}

		// Unsubscribe dari branch changes

		// Clear any pending timeouts
		// Removed errorTimeout
		// if (filterChangeTimeout) clearTimeout(filterChangeTimeout);
	})[36m;

[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:380:5
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m			{#if ArrowLeft}
				[35m<svelte:component this={ArrowLeft} class="h-5 w-5 text-gray-600" />[36m
			{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:414:7
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m					{#if roleIcon}
						[35m<svelte:component this={roleIcon} class="h-8 w-8 text-white" />[36m
					{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:475:7
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m					{#if Crown}
						[35m<svelte:component this={Crown} class="mb-2 h-8 w-8" />[36m
					{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:498:7
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m					{#if Download}
						[35m<svelte:component this={Download} class="mb-2 h-8 w-8 text-pink-500" />[36m
					{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:521:7
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m					{#if Printer}
						[35m<svelte:component this={Printer} class="mb-2 h-8 w-8 text-blue-500" />[36m
					{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:544:7
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m					{#if History}
						[35m<svelte:component this={History} class="mb-2 h-8 w-8 text-emerald-500" />[36m
					{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:571:7
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m					{#if LogOut}
						[35m<svelte:component this={LogOut} class="h-5 w-5 text-red-600" />[36m
					{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:591:7
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m					{#if LogOut}
						[35m<svelte:component this={LogOut} class="h-4 w-4" />[36m
					{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:612:8
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m						{#if LogOut}
							[35m<svelte:component this={LogOut} class="h-5 w-5 text-red-600" />[36m
						{:else}
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:25:6
[33mWarn[39m: `isPwaLibraryLoaded` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let pwaElement: any = null;
	let [35misPwaLibraryLoaded[36m = false;

[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:36:6
[33mWarn[39m: `isLoading` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	// State untuk loading
	let [35misLoading[36m = true;
	let isProfileLoaded = false;
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:37:6
[33mWarn[39m: `isProfileLoaded` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let isLoading = true;
	let [35misProfileLoaded[36m = false;
	let isPengaturanLoaded = false;
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:41:6
[33mWarn[39m: `showLogoutModal` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let currentUserRole = $derived(userRole.value || '');
	let [35mshowLogoutModal[36m = false;
	let currentPage = 'security';
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:45:6
[33mWarn[39m: `showPwaInstalledToast` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	// Removed showPinModal, pin, errorTimeout, isClosing
	let [35mshowPwaInstalledToast[36m = false;
	let pengaturan: PengaturanData = { locked_pages: ['laporan', 'beranda'], pin: '1234' };
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:48:6
[33mWarn[39m: `showNotification` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m
	let [35mshowNotification[36m = false;
	let notificationMessage = '';
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:49:6
[33mWarn[39m: `notificationMessage` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let showNotification = false;
	let [35mnotificationMessage[36m = '';
	let notificationTimeout: any = null;
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:66:6
[33mWarn[39m: `LogOut` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m
	let [35mLogOut: any[36m,
		Shield: any,
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:73:3
[33mWarn[39m: `Download` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m		Bell: any,
		[35mDownload: any[36m,
		Printer: any,
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:74:3
[33mWarn[39m: `Printer` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m		Download: any,
		[35mPrinter: any[36m,
		History: any;
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\+page.svelte[39m:75:3
[33mWarn[39m: `History` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m		Printer: any,
		[35mHistory: any[36m;

[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:870:4
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m		>
			[35m<svelte:component this={ArrowLeft} class="h-5 w-5 text-gray-600" />[36m
		</button>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:920:4
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m		>
			[35m<svelte:component this={Plus} class="h-8 w-8" />[36m
		</button>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:928:4
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m		>
			[35m<svelte:component this={Plus} class="h-8 w-8" />[36m
		</button>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:936:4
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m		>
			[35m<svelte:component this={Plus} class="h-8 w-8" />[36m
		</button>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1094:13
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m											>
												[35m<svelte:component this={Trash} class="h-4 w-4 text-red-600 md:h-5 md:w-5" />[36m
											</button>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1162:13
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m											>
												[35m<svelte:component this={Trash} class="h-4 w-4 text-red-600" />[36m
											</button>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1248:13
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m											>
												[35m<svelte:component this={Trash} class="h-5 w-5 text-red-600" />[36m
											</button>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1334:13
[33mWarn[39m: `<svelte:component>` is deprecated in runes mode ΓÇö components are dynamic by default
https://svelte.dev/e/svelte_component_deprecated (svelte)
[36m											>
												[35m<svelte:component this={Trash} class="h-5 w-5 text-red-600" />[36m
											</button>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1350:22
[33mWarn[39m: `a11y-no-noninteractive-element-interactions` is no longer valid ΓÇö please use `a11y_no_noninteractive_element_interactions` instead
https://svelte.dev/e/legacy_code (svelte)
[36m		<!-- svelte-ignore a11y-click-events-have-key-events -->
		<!-- svelte-ignore [35ma11y-no-noninteractive-element-interactions[36m -->
		<div
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1349:22
[33mWarn[39m: `a11y-click-events-have-key-events` is no longer valid ΓÇö please use `a11y_click_events_have_key_events` instead
https://svelte.dev/e/legacy_code (svelte)
[36m	{#if showMenuForm}
		<!-- svelte-ignore [35ma11y-click-events-have-key-events[36m -->
		<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1361:23
[33mWarn[39m: `a11y-no-noninteractive-element-interactions` is no longer valid ΓÇö please use `a11y_no_noninteractive_element_interactions` instead
https://svelte.dev/e/legacy_code (svelte)
[36m			<!-- svelte-ignore a11y-click-events-have-key-events -->
			<!-- svelte-ignore [35ma11y-no-noninteractive-element-interactions[36m -->
			<div
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1360:23
[33mWarn[39m: `a11y-click-events-have-key-events` is no longer valid ΓÇö please use `a11y_click_events_have_key_events` instead
https://svelte.dev/e/legacy_code (svelte)
[36m		>
			<!-- svelte-ignore [35ma11y-click-events-have-key-events[36m -->
			<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1362:4
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m			<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
			[35m<div
				class="animate-slideUpModal mx-4 flex max-h-[85vh] w-full max-w-lg flex-col rounded-2xl bg-white shadow-2xl"
				role="document"
				onclick={(e) => e.stopPropagation()}
			>
				<!-- Header -->
				<div class="flex-shrink-0 border-b border-gray-100 bg-white px-6 py-4">
					<h2 class="text-center text-xl font-bold text-gray-800">
						{editMenuId ? 'Edit Menu' : 'Tambah Menu Baru'}
					</h2>
				</div>

				<!-- Scrollable Form Content -->
				<form
					id="menu-form"
					class="flex flex-1 flex-col gap-6 overflow-y-auto p-6"
					onsubmit={saveMenu}
					autocomplete="off"
				>
					<!-- Preview Gambar Menu -->
					<div class="flex flex-col gap-3">
						<label for="menu-image" class="text-sm font-semibold text-gray-700">Gambar Menu</label>
						<div class="w-full">
							<button
								type="button"
								class="group relative w-full cursor-pointer"
								onclick={() => fileInputEl?.click()}
							>
								{#if menuForm.gambar}
									<div class="relative w-full">
										<img
											src={menuForm.gambar}
											alt="Preview Menu"
											class="aspect-square w-full rounded-xl border-2 border-gray-200 object-cover shadow-sm"
										/>
										<!-- Floating Delete Button -->
										<div
											class="absolute top-2 right-2 z-10 cursor-pointer rounded-full bg-red-500 p-2 text-white shadow-lg transition-all duration-200 hover:bg-red-600"
											role="button"
											tabindex="0"
											aria-label="Hapus gambar"
											onclick={(e) => {
												e.stopPropagation();
												removeImage();
											}}
											onkeydown={(e) => e.key === 'Enter' && (e.stopPropagation(), removeImage())}
											onkeypress={(e) => e.key === 'Enter' && (e.stopPropagation(), removeImage())}
										>
											<svg
												class="h-4 w-4"
												fill="none"
												stroke="currentColor"
												stroke-width="2"
												viewBox="0 0 24 24"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
												/>
											</svg>
										</div>
										<div
											class="absolute inset-0 flex items-center justify-center rounded-xl bg-black/40 opacity-0 transition-all duration-200 group-hover:opacity-100"
										>
											<div class="text-center">
												<svg
													class="mx-auto mb-2 h-8 w-8 text-white"
													fill="none"
													stroke="currentColor"
													stroke-width="2"
													viewBox="0 0 24 24"
												>
													<path
														stroke-linecap="round"
														stroke-linejoin="round"
														d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
													/>
												</svg>
												<span class="text-sm font-medium text-white">Klik untuk Ubah Gambar</span>
											</div>
										</div>
									</div>
								{:else}
									<div
										class="flex aspect-square w-full items-center justify-center rounded-xl border-2 border-dashed border-gray-300 bg-gray-50 transition-all duration-200 group-hover:border-pink-300 group-hover:bg-gray-100"
									>
										<div class="text-center">
											<svg
												class="mx-auto mb-3 h-12 w-12 text-gray-400"
												fill="none"
												stroke="currentColor"
												stroke-width="2"
												viewBox="0 0 24 24"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
												/>
											</svg>
											<span class="text-base font-medium text-gray-500"
												>Klik untuk Upload Gambar</span
											>
											<p class="mt-1 text-xs text-gray-400">PNG, JPG, atau GIF (Max. 5MB)</p>
										</div>
									</div>
								{/if}
							</button>
						</div>
						<input
							type="file"
							accept="image/*"
							class="hidden"
							bind:this={fileInputEl}
							onchange={handleFileChange}
						/>
					</div>

					<!-- Nama Menu -->
					<div class="flex flex-col gap-2">
						<label for="menu-name" class="text-sm font-semibold text-gray-700">Nama Menu</label>
						<input
							type="text"
							id="menu-name"
							class="w-full rounded-xl border border-gray-300 px-4 py-3 text-base transition-all focus:border-transparent focus:ring-2 focus:ring-pink-500"
							bind:value={menuForm.name}
							required
							placeholder="Contoh: Es Teh Manis"
						/>
					</div>

					<!-- Harga -->
					<div class="flex flex-col gap-2">
						<label for="menu-price" class="text-sm font-semibold text-gray-700">Harga</label>
						<div class="relative">
							<span class="absolute top-1/2 left-4 -translate-y-1/2 font-medium text-gray-400"
								>Rp</span
							>
							<input
								type="text"
								id="menu-price"
								class="w-full rounded-xl border border-gray-300 py-3 pr-4 pl-12 text-base transition-all focus:border-transparent focus:ring-2 focus:ring-pink-500"
								bind:value={menuForm.price}
								oninput={formatRupiahInput}
								required
								placeholder="0"
							/>
						</div>
					</div>

					<!-- Tipe Menu -->
					<div class="flex flex-col gap-3">
						<label for="menu-type" class="text-sm font-semibold text-gray-700">Tipe Menu</label>
						<div class="flex gap-3">
							<button
								type="button"
								class="flex-1 rounded-xl border-2 px-4 py-3 font-medium transition-all duration-200 {menuForm.tipe ===
								'minuman'
									? 'border-pink-500 bg-pink-500 text-white shadow-lg shadow-pink-200'
									: 'border-gray-200 bg-white text-gray-700 hover:border-pink-300 hover:bg-pink-50'}"
								onclick={() => setMenuType('minuman')}
							>
								<div class="flex items-center justify-center gap-2">
									<span class="text-base">≡ƒÑñ</span>
									<span class="text-sm">Minuman</span>
								</div>
							</button>
							<button
								type="button"
								class="flex-1 rounded-xl border-2 px-4 py-3 font-medium transition-all duration-200 {menuForm.tipe ===
								'makanan'
									? 'border-pink-500 bg-pink-500 text-white shadow-lg shadow-pink-200'
									: 'border-gray-200 bg-white text-gray-700 hover:border-pink-300 hover:bg-pink-50'}"
								onclick={() => setMenuType('makanan')}
							>
								<div class="flex items-center justify-center gap-2">
									<span class="text-base">≡ƒì╜∩╕Å</span>
									<span class="text-sm">Makanan</span>
								</div>
							</button>
						</div>
					</div>

					<!-- Kategori -->
					<div class="flex flex-col gap-3">
						<label for="menu-kategori" class="text-sm font-semibold text-gray-700">Kategori</label>
						<div class="scrollbar-hide flex gap-2 overflow-x-auto pb-2">
							{#each kategoriList as kat}
								<button
									type="button"
									class="flex-shrink-0 rounded-xl border px-4 py-2.5 text-sm font-medium transition-all duration-200 {menuForm.kategori_id ===
									kat.id
										? 'border-pink-500 bg-pink-500 text-white shadow-lg shadow-pink-200'
										: 'border-gray-200 bg-white text-gray-700 hover:border-pink-300 hover:bg-pink-50'}"
									onclick={() => setMenuKategori(menuForm.kategori_id === kat.id ? null : kat.id)}
								>
									{kat.name}
								</button>
							{/each}
						</div>
					</div>

					<!-- Tambahan -->
					<div class="flex flex-col gap-3">
						<label for="menu-tambahan" class="text-sm font-semibold text-gray-700">Tambahan</label>
						<div class="grid grid-cols-2 gap-3">
							{#each ekstraList as ekstra}
								<button
									type="button"
									class="rounded-xl border-2 p-3 text-left transition-all duration-200 {menuForm.ekstra_ids.includes(
										ekstra.id
									)
										? 'border-pink-500 bg-pink-50 shadow-lg shadow-pink-100'
										: 'border-gray-200 bg-white hover:border-pink-300 hover:bg-pink-50'}"
									onclick={() => toggleEkstra(ekstra.id)}
								>
									<div class="mb-0.5 text-sm font-medium text-gray-800">{ekstra.name}</div>
									<div class="text-xs font-semibold text-pink-600">
										+Rp {ekstra.harga?.toLocaleString('id-ID')}
									</div>
								</button>
							{/each}
						</div>
					</div>
				</form>

				<!-- Fixed Action Buttons -->
				<div class="flex flex-shrink-0 gap-3 border-t border-gray-100 bg-white p-6">
					<button
						type="submit"
						form="menu-form"
						class="flex-1 rounded-xl bg-pink-500 py-3 font-semibold text-white shadow-lg shadow-pink-200 transition-all duration-200 hover:bg-pink-600 active:bg-pink-700"
					>
						{editMenuId ? 'Update Menu' : 'Simpan Menu'}
					</button>
					<button
						type="button"
						class="flex-1 rounded-xl bg-gray-100 py-3 font-semibold text-gray-700 transition-all duration-200 hover:bg-gray-200 active:bg-gray-300"
						onclick={closeMenuForm}
					>
						Batal
					</button>
				</div>
			</div>[36m
		</div>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1362:4
[33mWarn[39m: Non-interactive element `<div>` should not be assigned mouse or keyboard event listeners
https://svelte.dev/e/a11y_no_noninteractive_element_interactions (svelte)
[36m			<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
			[35m<div
				class="animate-slideUpModal mx-4 flex max-h-[85vh] w-full max-w-lg flex-col rounded-2xl bg-white shadow-2xl"
				role="document"
				onclick={(e) => e.stopPropagation()}
			>
				<!-- Header -->
				<div class="flex-shrink-0 border-b border-gray-100 bg-white px-6 py-4">
					<h2 class="text-center text-xl font-bold text-gray-800">
						{editMenuId ? 'Edit Menu' : 'Tambah Menu Baru'}
					</h2>
				</div>

				<!-- Scrollable Form Content -->
				<form
					id="menu-form"
					class="flex flex-1 flex-col gap-6 overflow-y-auto p-6"
					onsubmit={saveMenu}
					autocomplete="off"
				>
					<!-- Preview Gambar Menu -->
					<div class="flex flex-col gap-3">
						<label for="menu-image" class="text-sm font-semibold text-gray-700">Gambar Menu</label>
						<div class="w-full">
							<button
								type="button"
								class="group relative w-full cursor-pointer"
								onclick={() => fileInputEl?.click()}
							>
								{#if menuForm.gambar}
									<div class="relative w-full">
										<img
											src={menuForm.gambar}
											alt="Preview Menu"
											class="aspect-square w-full rounded-xl border-2 border-gray-200 object-cover shadow-sm"
										/>
										<!-- Floating Delete Button -->
										<div
											class="absolute top-2 right-2 z-10 cursor-pointer rounded-full bg-red-500 p-2 text-white shadow-lg transition-all duration-200 hover:bg-red-600"
											role="button"
											tabindex="0"
											aria-label="Hapus gambar"
											onclick={(e) => {
												e.stopPropagation();
												removeImage();
											}}
											onkeydown={(e) => e.key === 'Enter' && (e.stopPropagation(), removeImage())}
											onkeypress={(e) => e.key === 'Enter' && (e.stopPropagation(), removeImage())}
										>
											<svg
												class="h-4 w-4"
												fill="none"
												stroke="currentColor"
												stroke-width="2"
												viewBox="0 0 24 24"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
												/>
											</svg>
										</div>
										<div
											class="absolute inset-0 flex items-center justify-center rounded-xl bg-black/40 opacity-0 transition-all duration-200 group-hover:opacity-100"
										>
											<div class="text-center">
												<svg
													class="mx-auto mb-2 h-8 w-8 text-white"
													fill="none"
													stroke="currentColor"
													stroke-width="2"
													viewBox="0 0 24 24"
												>
													<path
														stroke-linecap="round"
														stroke-linejoin="round"
														d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
													/>
												</svg>
												<span class="text-sm font-medium text-white">Klik untuk Ubah Gambar</span>
											</div>
										</div>
									</div>
								{:else}
									<div
										class="flex aspect-square w-full items-center justify-center rounded-xl border-2 border-dashed border-gray-300 bg-gray-50 transition-all duration-200 group-hover:border-pink-300 group-hover:bg-gray-100"
									>
										<div class="text-center">
											<svg
												class="mx-auto mb-3 h-12 w-12 text-gray-400"
												fill="none"
												stroke="currentColor"
												stroke-width="2"
												viewBox="0 0 24 24"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
												/>
											</svg>
											<span class="text-base font-medium text-gray-500"
												>Klik untuk Upload Gambar</span
											>
											<p class="mt-1 text-xs text-gray-400">PNG, JPG, atau GIF (Max. 5MB)</p>
										</div>
									</div>
								{/if}
							</button>
						</div>
						<input
							type="file"
							accept="image/*"
							class="hidden"
							bind:this={fileInputEl}
							onchange={handleFileChange}
						/>
					</div>

					<!-- Nama Menu -->
					<div class="flex flex-col gap-2">
						<label for="menu-name" class="text-sm font-semibold text-gray-700">Nama Menu</label>
						<input
							type="text"
							id="menu-name"
							class="w-full rounded-xl border border-gray-300 px-4 py-3 text-base transition-all focus:border-transparent focus:ring-2 focus:ring-pink-500"
							bind:value={menuForm.name}
							required
							placeholder="Contoh: Es Teh Manis"
						/>
					</div>

					<!-- Harga -->
					<div class="flex flex-col gap-2">
						<label for="menu-price" class="text-sm font-semibold text-gray-700">Harga</label>
						<div class="relative">
							<span class="absolute top-1/2 left-4 -translate-y-1/2 font-medium text-gray-400"
								>Rp</span
							>
							<input
								type="text"
								id="menu-price"
								class="w-full rounded-xl border border-gray-300 py-3 pr-4 pl-12 text-base transition-all focus:border-transparent focus:ring-2 focus:ring-pink-500"
								bind:value={menuForm.price}
								oninput={formatRupiahInput}
								required
								placeholder="0"
							/>
						</div>
					</div>

					<!-- Tipe Menu -->
					<div class="flex flex-col gap-3">
						<label for="menu-type" class="text-sm font-semibold text-gray-700">Tipe Menu</label>
						<div class="flex gap-3">
							<button
								type="button"
								class="flex-1 rounded-xl border-2 px-4 py-3 font-medium transition-all duration-200 {menuForm.tipe ===
								'minuman'
									? 'border-pink-500 bg-pink-500 text-white shadow-lg shadow-pink-200'
									: 'border-gray-200 bg-white text-gray-700 hover:border-pink-300 hover:bg-pink-50'}"
								onclick={() => setMenuType('minuman')}
							>
								<div class="flex items-center justify-center gap-2">
									<span class="text-base">≡ƒÑñ</span>
									<span class="text-sm">Minuman</span>
								</div>
							</button>
							<button
								type="button"
								class="flex-1 rounded-xl border-2 px-4 py-3 font-medium transition-all duration-200 {menuForm.tipe ===
								'makanan'
									? 'border-pink-500 bg-pink-500 text-white shadow-lg shadow-pink-200'
									: 'border-gray-200 bg-white text-gray-700 hover:border-pink-300 hover:bg-pink-50'}"
								onclick={() => setMenuType('makanan')}
							>
								<div class="flex items-center justify-center gap-2">
									<span class="text-base">≡ƒì╜∩╕Å</span>
									<span class="text-sm">Makanan</span>
								</div>
							</button>
						</div>
					</div>

					<!-- Kategori -->
					<div class="flex flex-col gap-3">
						<label for="menu-kategori" class="text-sm font-semibold text-gray-700">Kategori</label>
						<div class="scrollbar-hide flex gap-2 overflow-x-auto pb-2">
							{#each kategoriList as kat}
								<button
									type="button"
									class="flex-shrink-0 rounded-xl border px-4 py-2.5 text-sm font-medium transition-all duration-200 {menuForm.kategori_id ===
									kat.id
										? 'border-pink-500 bg-pink-500 text-white shadow-lg shadow-pink-200'
										: 'border-gray-200 bg-white text-gray-700 hover:border-pink-300 hover:bg-pink-50'}"
									onclick={() => setMenuKategori(menuForm.kategori_id === kat.id ? null : kat.id)}
								>
									{kat.name}
								</button>
							{/each}
						</div>
					</div>

					<!-- Tambahan -->
					<div class="flex flex-col gap-3">
						<label for="menu-tambahan" class="text-sm font-semibold text-gray-700">Tambahan</label>
						<div class="grid grid-cols-2 gap-3">
							{#each ekstraList as ekstra}
								<button
									type="button"
									class="rounded-xl border-2 p-3 text-left transition-all duration-200 {menuForm.ekstra_ids.includes(
										ekstra.id
									)
										? 'border-pink-500 bg-pink-50 shadow-lg shadow-pink-100'
										: 'border-gray-200 bg-white hover:border-pink-300 hover:bg-pink-50'}"
									onclick={() => toggleEkstra(ekstra.id)}
								>
									<div class="mb-0.5 text-sm font-medium text-gray-800">{ekstra.name}</div>
									<div class="text-xs font-semibold text-pink-600">
										+Rp {ekstra.harga?.toLocaleString('id-ID')}
									</div>
								</button>
							{/each}
						</div>
					</div>
				</form>

				<!-- Fixed Action Buttons -->
				<div class="flex flex-shrink-0 gap-3 border-t border-gray-100 bg-white p-6">
					<button
						type="submit"
						form="menu-form"
						class="flex-1 rounded-xl bg-pink-500 py-3 font-semibold text-white shadow-lg shadow-pink-200 transition-all duration-200 hover:bg-pink-600 active:bg-pink-700"
					>
						{editMenuId ? 'Update Menu' : 'Simpan Menu'}
					</button>
					<button
						type="button"
						class="flex-1 rounded-xl bg-gray-100 py-3 font-semibold text-gray-700 transition-all duration-200 hover:bg-gray-200 active:bg-gray-300"
						onclick={closeMenuForm}
					>
						Batal
					</button>
				</div>
			</div>[36m
		</div>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1613:22
[33mWarn[39m: `a11y-no-noninteractive-element-interactions` is no longer valid ΓÇö please use `a11y_no_noninteractive_element_interactions` instead
https://svelte.dev/e/legacy_code (svelte)
[36m		<!-- svelte-ignore a11y-click-events-have-key-events -->
		<!-- svelte-ignore [35ma11y-no-noninteractive-element-interactions[36m -->
		<div
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1612:22
[33mWarn[39m: `a11y-click-events-have-key-events` is no longer valid ΓÇö please use `a11y_click_events_have_key_events` instead
https://svelte.dev/e/legacy_code (svelte)
[36m	{#if showKategoriDetailModal}
		<!-- svelte-ignore [35ma11y-click-events-have-key-events[36m -->
		<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1624:23
[33mWarn[39m: `a11y-no-noninteractive-element-interactions` is no longer valid ΓÇö please use `a11y_no_noninteractive_element_interactions` instead
https://svelte.dev/e/legacy_code (svelte)
[36m			<!-- svelte-ignore a11y-click-events-have-key-events -->
			<!-- svelte-ignore [35ma11y-no-noninteractive-element-interactions[36m -->
			<div
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1623:23
[33mWarn[39m: `a11y-click-events-have-key-events` is no longer valid ΓÇö please use `a11y_click_events_have_key_events` instead
https://svelte.dev/e/legacy_code (svelte)
[36m		>
			<!-- svelte-ignore [35ma11y-click-events-have-key-events[36m -->
			<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1625:4
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m			<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
			[35m<div
				class="animate-slideUpModal mx-4 flex max-h-[90vh] w-full max-w-2xl flex-col rounded-2xl bg-white shadow-xl"
				role="document"
				onclick={(e) => e.stopPropagation()}
			>
				<!-- Header -->
				<div class="flex-shrink-0 border-b border-gray-100 p-6">
					<h2 class="text-center text-xl font-bold text-gray-800">
						{kategoriDetail ? 'Edit Kategori' : 'Tambah Kategori'}
					</h2>
				</div>

				<!-- Content -->
				<div class="flex flex-1 flex-col gap-6 overflow-y-auto p-6">
					<form
						id="kategori-form"
						class="flex flex-col gap-6"
						onsubmit={saveKategoriDetail}
						autocomplete="off"
					>
						<!-- Nama Kategori -->
						<div class="flex flex-col gap-2">
							<label for="kategori-name" class="mb-1 text-sm font-semibold text-gray-700"
								>Nama Kategori</label
							>
							<input
								type="text"
								id="kategori-name"
								class="w-full rounded-xl border border-blue-200 bg-white px-5 py-3 text-base placeholder-gray-400 shadow-sm transition-all focus:border-blue-400 focus:ring-2 focus:ring-blue-200"
								bind:value={kategoriDetailName}
								required
								placeholder="Masukkan nama kategori"
							/>
						</div>

						<!-- Menu dalam Kategori -->
						<div class="flex flex-col gap-2">
							<label for="menu-dalam-kategori" class="mb-1 text-sm font-semibold text-gray-700"
								>Menu dalam Kategori</label
							>
							<div class="flex min-h-[48px] flex-wrap gap-2">
								{#if selectedMenuIds.length > 0}
									{#each menus.filter( (menu) => selectedMenuIds.includes(menu.id) ) as menu (menu.id)}
										<button
											type="button"
											class="inline-flex items-center rounded-full bg-blue-100 px-4 py-2 font-medium text-blue-700 shadow-sm transition-all hover:-translate-y-0.5 hover:shadow-md focus:ring-2 focus:ring-blue-200 focus:outline-none"
											style="max-width: 220px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"
											title={menu.name}
											onclick={() => toggleMenuInKategoriRealtime(menu.id)}
											in:fly={{ y: 16, duration: 180 }}
											out:fly={{ y: 16, duration: 180 }}
										>
											{menu.name}
										</button>
									{/each}
								{:else}
									<span class="text-sm text-gray-400 italic">Belum ada menu dalam kategori ini</span
									>
								{/if}
							</div>
						</div>

						<!-- Menu non Kategori -->
						<div class="flex flex-col gap-2">
							<label for="menu-non-kategori" class="mb-1 text-sm font-semibold text-gray-700"
								>Menu non Kategori</label
							>
							<div class="flex min-h-[48px] flex-wrap gap-2">
								{#if unselectedMenuIds.length > 0}
									{#each menus.filter( (menu) => unselectedMenuIds.includes(menu.id) ) as menu (menu.id)}
										<button
											type="button"
											class="inline-flex items-center rounded-full border border-blue-200 bg-white px-4 py-2 font-medium text-blue-500 shadow-sm transition-all hover:-translate-y-0.5 hover:bg-blue-50 hover:shadow-md focus:ring-2 focus:ring-blue-100 focus:outline-none"
											style="max-width: 220px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"
											title={menu.name}
											onclick={() => toggleMenuInKategoriRealtime(menu.id)}
											in:fly={{ y: 16, duration: 180 }}
											out:fly={{ y: 16, duration: 180 }}
										>
											{menu.name}
										</button>
									{/each}
								{:else}
									<span class="text-sm text-gray-400 italic">Semua menu sudah masuk kategori</span>
								{/if}
							</div>
						</div>
					</form>
				</div>

				<!-- Fixed Action Buttons -->
				<div class="flex flex-shrink-0 gap-3 border-t border-gray-100 bg-white p-6">
					<button
						type="submit"
						form="kategori-form"
						class="flex-1 rounded-xl bg-blue-500 py-3 font-semibold text-white shadow-lg shadow-blue-200 transition-all duration-200 hover:bg-blue-600 active:bg-blue-700"
					>
						{kategoriDetail ? 'Update Kategori' : 'Simpan Kategori'}
					</button>
					<button
						type="button"
						class="flex-1 rounded-xl bg-gray-100 py-3 font-semibold text-gray-700 transition-all duration-200 hover:bg-gray-200 active:bg-gray-300"
						onclick={closeKategoriDetailModal}
					>
						Batal
					</button>
				</div>
			</div>[36m
		</div>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1625:4
[33mWarn[39m: Non-interactive element `<div>` should not be assigned mouse or keyboard event listeners
https://svelte.dev/e/a11y_no_noninteractive_element_interactions (svelte)
[36m			<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
			[35m<div
				class="animate-slideUpModal mx-4 flex max-h-[90vh] w-full max-w-2xl flex-col rounded-2xl bg-white shadow-xl"
				role="document"
				onclick={(e) => e.stopPropagation()}
			>
				<!-- Header -->
				<div class="flex-shrink-0 border-b border-gray-100 p-6">
					<h2 class="text-center text-xl font-bold text-gray-800">
						{kategoriDetail ? 'Edit Kategori' : 'Tambah Kategori'}
					</h2>
				</div>

				<!-- Content -->
				<div class="flex flex-1 flex-col gap-6 overflow-y-auto p-6">
					<form
						id="kategori-form"
						class="flex flex-col gap-6"
						onsubmit={saveKategoriDetail}
						autocomplete="off"
					>
						<!-- Nama Kategori -->
						<div class="flex flex-col gap-2">
							<label for="kategori-name" class="mb-1 text-sm font-semibold text-gray-700"
								>Nama Kategori</label
							>
							<input
								type="text"
								id="kategori-name"
								class="w-full rounded-xl border border-blue-200 bg-white px-5 py-3 text-base placeholder-gray-400 shadow-sm transition-all focus:border-blue-400 focus:ring-2 focus:ring-blue-200"
								bind:value={kategoriDetailName}
								required
								placeholder="Masukkan nama kategori"
							/>
						</div>

						<!-- Menu dalam Kategori -->
						<div class="flex flex-col gap-2">
							<label for="menu-dalam-kategori" class="mb-1 text-sm font-semibold text-gray-700"
								>Menu dalam Kategori</label
							>
							<div class="flex min-h-[48px] flex-wrap gap-2">
								{#if selectedMenuIds.length > 0}
									{#each menus.filter( (menu) => selectedMenuIds.includes(menu.id) ) as menu (menu.id)}
										<button
											type="button"
											class="inline-flex items-center rounded-full bg-blue-100 px-4 py-2 font-medium text-blue-700 shadow-sm transition-all hover:-translate-y-0.5 hover:shadow-md focus:ring-2 focus:ring-blue-200 focus:outline-none"
											style="max-width: 220px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"
											title={menu.name}
											onclick={() => toggleMenuInKategoriRealtime(menu.id)}
											in:fly={{ y: 16, duration: 180 }}
											out:fly={{ y: 16, duration: 180 }}
										>
											{menu.name}
										</button>
									{/each}
								{:else}
									<span class="text-sm text-gray-400 italic">Belum ada menu dalam kategori ini</span
									>
								{/if}
							</div>
						</div>

						<!-- Menu non Kategori -->
						<div class="flex flex-col gap-2">
							<label for="menu-non-kategori" class="mb-1 text-sm font-semibold text-gray-700"
								>Menu non Kategori</label
							>
							<div class="flex min-h-[48px] flex-wrap gap-2">
								{#if unselectedMenuIds.length > 0}
									{#each menus.filter( (menu) => unselectedMenuIds.includes(menu.id) ) as menu (menu.id)}
										<button
											type="button"
											class="inline-flex items-center rounded-full border border-blue-200 bg-white px-4 py-2 font-medium text-blue-500 shadow-sm transition-all hover:-translate-y-0.5 hover:bg-blue-50 hover:shadow-md focus:ring-2 focus:ring-blue-100 focus:outline-none"
											style="max-width: 220px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"
											title={menu.name}
											onclick={() => toggleMenuInKategoriRealtime(menu.id)}
											in:fly={{ y: 16, duration: 180 }}
											out:fly={{ y: 16, duration: 180 }}
										>
											{menu.name}
										</button>
									{/each}
								{:else}
									<span class="text-sm text-gray-400 italic">Semua menu sudah masuk kategori</span>
								{/if}
							</div>
						</div>
					</form>
				</div>

				<!-- Fixed Action Buttons -->
				<div class="flex flex-shrink-0 gap-3 border-t border-gray-100 bg-white p-6">
					<button
						type="submit"
						form="kategori-form"
						class="flex-1 rounded-xl bg-blue-500 py-3 font-semibold text-white shadow-lg shadow-blue-200 transition-all duration-200 hover:bg-blue-600 active:bg-blue-700"
					>
						{kategoriDetail ? 'Update Kategori' : 'Simpan Kategori'}
					</button>
					<button
						type="button"
						class="flex-1 rounded-xl bg-gray-100 py-3 font-semibold text-gray-700 transition-all duration-200 hover:bg-gray-200 active:bg-gray-300"
						onclick={closeKategoriDetailModal}
					>
						Batal
					</button>
				</div>
			</div>[36m
		</div>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1739:22
[33mWarn[39m: `a11y-no-noninteractive-element-interactions` is no longer valid ΓÇö please use `a11y_no_noninteractive_element_interactions` instead
https://svelte.dev/e/legacy_code (svelte)
[36m		<!-- svelte-ignore a11y-click-events-have-key-events -->
		<!-- svelte-ignore [35ma11y-no-noninteractive-element-interactions[36m -->
		<div
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1738:22
[33mWarn[39m: `a11y-click-events-have-key-events` is no longer valid ΓÇö please use `a11y_click_events_have_key_events` instead
https://svelte.dev/e/legacy_code (svelte)
[36m	{#if showEkstraForm}
		<!-- svelte-ignore [35ma11y-click-events-have-key-events[36m -->
		<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1756:23
[33mWarn[39m: `a11y-no-noninteractive-element-interactions` is no longer valid ΓÇö please use `a11y_no_noninteractive_element_interactions` instead
https://svelte.dev/e/legacy_code (svelte)
[36m			<!-- svelte-ignore a11y-click-events-have-key-events -->
			<!-- svelte-ignore [35ma11y-no-noninteractive-element-interactions[36m -->
			<div
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1755:23
[33mWarn[39m: `a11y-click-events-have-key-events` is no longer valid ΓÇö please use `a11y_click_events_have_key_events` instead
https://svelte.dev/e/legacy_code (svelte)
[36m		>
			<!-- svelte-ignore [35ma11y-click-events-have-key-events[36m -->
			<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1757:4
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m			<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
			[35m<div
				class="animate-slideUpModal relative mx-4 w-full max-w-md rounded-2xl bg-white p-6 shadow-xl"
				role="document"
				onclick={(e) => e.stopPropagation()}
			>
				<h2 class="mb-4 text-center text-lg font-bold text-gray-800">
					{editEkstraId ? 'Edit Tambahan' : 'Tambah Tambahan'}
				</h2>
				<form class="flex flex-col gap-4" onsubmit={saveEkstra} autocomplete="off">
					<div class="flex flex-col gap-2">
						<label for="ekstra-name" class="font-semibold text-gray-700">Nama Tambahan</label>
						<input
							type="text"
							class="w-full rounded-xl border border-gray-300 px-4 py-3 text-base transition-all focus:border-transparent focus:ring-2 focus:ring-green-500"
							bind:value={ekstraForm.name}
							required
							placeholder="Contoh: Es Teh Manis"
						/>
					</div>
					<div class="flex flex-col gap-2">
						<label for="ekstra-harga" class="font-semibold text-gray-700">Harga Tambahan</label>
						<div class="relative">
							<span class="absolute top-1/2 left-4 -translate-y-1/2 font-medium text-gray-400"
								>Rp</span
							>
							<input
								type="text"
								class="w-full rounded-xl border border-gray-300 py-3 pr-4 pl-12 text-base transition-all focus:border-transparent focus:ring-2 focus:ring-green-500"
								bind:value={ekstraForm.harga}
								required
								placeholder="0"
							/>
						</div>
					</div>
					<div class="mt-4 flex gap-2">
						<button
							type="submit"
							class="flex-1 rounded-xl bg-green-500 py-3 font-semibold text-white shadow-lg shadow-green-200 transition-all duration-200 hover:bg-green-600 active:bg-green-700"
							>Simpan</button
						>
						<button
							type="button"
							class="flex-1 rounded-xl bg-gray-100 py-3 font-semibold text-gray-700 transition-all duration-200 hover:bg-gray-200 active:bg-gray-300"
							onclick={() => {
								showEkstraForm = false;
								ekstraForm = { name: '', harga: '' };
								editEkstraId = null;
							}}>Batal</button
						>
					</div>
				</form>
			</div>[36m
		</div>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pengaturan\pemilik\manajemenmenu\+page.svelte[39m:1757:4
[33mWarn[39m: Non-interactive element `<div>` should not be assigned mouse or keyboard event listeners
https://svelte.dev/e/a11y_no_noninteractive_element_interactions (svelte)
[36m			<!-- svelte-ignore a11y-no-noninteractive-element-interactions -->
			[35m<div
				class="animate-slideUpModal relative mx-4 w-full max-w-md rounded-2xl bg-white p-6 shadow-xl"
				role="document"
				onclick={(e) => e.stopPropagation()}
			>
				<h2 class="mb-4 text-center text-lg font-bold text-gray-800">
					{editEkstraId ? 'Edit Tambahan' : 'Tambah Tambahan'}
				</h2>
				<form class="flex flex-col gap-4" onsubmit={saveEkstra} autocomplete="off">
					<div class="flex flex-col gap-2">
						<label for="ekstra-name" class="font-semibold text-gray-700">Nama Tambahan</label>
						<input
							type="text"
							class="w-full rounded-xl border border-gray-300 px-4 py-3 text-base transition-all focus:border-transparent focus:ring-2 focus:ring-green-500"
							bind:value={ekstraForm.name}
							required
							placeholder="Contoh: Es Teh Manis"
						/>
					</div>
					<div class="flex flex-col gap-2">
						<label for="ekstra-harga" class="font-semibold text-gray-700">Harga Tambahan</label>
						<div class="relative">
							<span class="absolute top-1/2 left-4 -translate-y-1/2 font-medium text-gray-400"
								>Rp</span
							>
							<input
								type="text"
								class="w-full rounded-xl border border-gray-300 py-3 pr-4 pl-12 text-base transition-all focus:border-transparent focus:ring-2 focus:ring-green-500"
								bind:value={ekstraForm.harga}
								required
								placeholder="0"
							/>
						</div>
					</div>
					<div class="mt-4 flex gap-2">
						<button
							type="submit"
							class="flex-1 rounded-xl bg-green-500 py-3 font-semibold text-white shadow-lg shadow-green-200 transition-all duration-200 hover:bg-green-600 active:bg-green-700"
							>Simpan</button
						>
						<button
							type="button"
							class="flex-1 rounded-xl bg-gray-100 py-3 font-semibold text-gray-700 transition-all duration-200 hover:bg-gray-200 active:bg-gray-300"
							onclick={() => {
								showEkstraForm = false;
								ekstraForm = { name: '', harga: '' };
								editEkstraId = null;
							}}>Batal</button
						>
					</div>
				</form>
			</div>[36m
		</div>
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\+page.svelte[39m:86:6
[33mWarn[39m: `isLoadingProducts` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m
	let [35misLoadingProducts[36m = true;

[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:39:6
[33mWarn[39m: `cart` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m
	let [35mcart: BayarCartItem[][36m = [];
	let customerName = '';
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:40:6
[33mWarn[39m: `customerName` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let cart: BayarCartItem[] = [];
	let [35mcustomerName[36m = '';
	let paymentMethod = '';
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:41:6
[33mWarn[39m: `paymentMethod` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let customerName = '';
	let [35mpaymentMethod[36m = '';
	const paymentOptions = [
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:46:6
[33mWarn[39m: `showCancelModal` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	];
	let [35mshowCancelModal[36m = false;
	let showCashModal = false;
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:47:6
[33mWarn[39m: `showCashModal` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let showCancelModal = false;
	let [35mshowCashModal[36m = false;
	let cashReceived = '';
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:48:6
[33mWarn[39m: `cashReceived` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let showCashModal = false;
	let [35mcashReceived[36m = '';
	const cashTemplates = [5000, 10000, 20000, 50000, 100000];
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:56:6
[33mWarn[39m: `showSuccessModal` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	];
	let [35mshowSuccessModal[36m = false;
	let showQrisWarning = false;
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:57:6
[33mWarn[39m: `showQrisWarning` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let showSuccessModal = false;
	let [35mshowQrisWarning[36m = false;
	let transactionId = '';
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:59:6
[33mWarn[39m: `transactionCode` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let transactionId = '';
	let [35mtransactionCode[36m = '';

[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:61:6
[33mWarn[39m: `showErrorNotification` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m
	let [35mshowErrorNotification[36m = false;
	let errorNotificationMessage = '';
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:62:6
[33mWarn[39m: `errorNotificationMessage` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let showErrorNotification = false;
	let [35merrorNotificationMessage[36m = '';
	let errorNotificationTimeout: number | null = null;
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:64:6
[33mWarn[39m: `showSuccessNotification` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let errorNotificationTimeout: number | null = null;
	let [35mshowSuccessNotification[36m = false;
	let successNotificationMessage = '';
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:65:6
[33mWarn[39m: `successNotificationMessage` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let showSuccessNotification = false;
	let [35msuccessNotificationMessage[36m = '';
	let successNotificationTimeout: number | null = null;
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:68:6
[33mWarn[39m: `showNoSessionModal` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m
	let [35mshowNoSessionModal[36m = false;
	let noSessionModalMsg = '';
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:73:6
[33mWarn[39m: `showNotifModal` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m
	let [35mshowNotifModal[36m = false;
	let notifModalMsg = '';
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:74:6
[33mWarn[39m: `notifModalMsg` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let showNotifModal = false;
	let [35mnotifModalMsg[36m = '';
	let notifModalType = 'warning'; // 'warning' | 'success' | 'error'
[39m

d:\kulyeah\project\zatiaraspos\[32msrc\routes\pos\bayar\+page.svelte[39m:75:6
[33mWarn[39m: `notifModalType` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m	let notifModalMsg = '';
	let [35mnotifModalType[36m = 'warning'; // 'warning' | 'success' | 'error'

[39m

====================================
[31msvelte-check found 8 errors and 76 warnings in 7 files
[39mΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
